# containo-deprecated

./: .travis.yml  README.md
docs/: architecture.vsdx
src/: Containo.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Containo.API/: Containo.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Containo.API/Contracts/: Container.cs  Record.cs
src/Containo.API/Controllers/: ContainersController.cs  RecordsController.cs
